# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIMUW-FORK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wojtek/MIM-projekty/pw/c/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target err


#############################################
# Order-only phony target for err

build cmake_object_order_depends_target_err: phony || CMakeFiles/err.dir

build CMakeFiles/err.dir/err.c.o: C_COMPILER__err_Debug /home/wojtek/MIM-projekty/pw/c/err.c || cmake_object_order_depends_target_err
  DEP_FILE = CMakeFiles/err.dir/err.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/err.dir
  OBJECT_FILE_DIR = CMakeFiles/err.dir
  TARGET_COMPILE_PDB = CMakeFiles/err.dir/err.pdb
  TARGET_PDB = liberr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target err


#############################################
# Link the static library liberr.a

build liberr.a: C_STATIC_LIBRARY_LINKER__err_Debug CMakeFiles/err.dir/err.c.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  OBJECT_DIR = CMakeFiles/err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/err.dir/err.pdb
  TARGET_FILE = liberr.a
  TARGET_PDB = liberr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target child-pipe


#############################################
# Order-only phony target for child-pipe

build cmake_object_order_depends_target_child-pipe: phony || cmake_object_order_depends_target_err

build CMakeFiles/child-pipe.dir/child-pipe.c.o: C_COMPILER__child-pipe_Debug /home/wojtek/MIM-projekty/pw/c/child-pipe.c || cmake_object_order_depends_target_child-pipe
  DEP_FILE = CMakeFiles/child-pipe.dir/child-pipe.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/child-pipe.dir
  OBJECT_FILE_DIR = CMakeFiles/child-pipe.dir
  TARGET_COMPILE_PDB = CMakeFiles/child-pipe.dir/
  TARGET_PDB = child-pipe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target child-pipe


#############################################
# Link the executable child-pipe

build child-pipe: C_EXECUTABLE_LINKER__child-pipe_Debug CMakeFiles/child-pipe.dir/child-pipe.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/child-pipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/child-pipe.dir/
  TARGET_FILE = child-pipe
  TARGET_PDB = child-pipe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parent-pipe


#############################################
# Order-only phony target for parent-pipe

build cmake_object_order_depends_target_parent-pipe: phony || cmake_object_order_depends_target_err

build CMakeFiles/parent-pipe.dir/parent-pipe.c.o: C_COMPILER__parent-pipe_Debug /home/wojtek/MIM-projekty/pw/c/parent-pipe.c || cmake_object_order_depends_target_parent-pipe
  DEP_FILE = CMakeFiles/parent-pipe.dir/parent-pipe.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/parent-pipe.dir
  OBJECT_FILE_DIR = CMakeFiles/parent-pipe.dir
  TARGET_COMPILE_PDB = CMakeFiles/parent-pipe.dir/
  TARGET_PDB = parent-pipe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parent-pipe


#############################################
# Link the executable parent-pipe

build parent-pipe: C_EXECUTABLE_LINKER__parent-pipe_Debug CMakeFiles/parent-pipe.dir/parent-pipe.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/parent-pipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/parent-pipe.dir/
  TARGET_FILE = parent-pipe
  TARGET_PDB = parent-pipe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parent-dup


#############################################
# Order-only phony target for parent-dup

build cmake_object_order_depends_target_parent-dup: phony || cmake_object_order_depends_target_err

build CMakeFiles/parent-dup.dir/parent-dup.c.o: C_COMPILER__parent-dup_Debug /home/wojtek/MIM-projekty/pw/c/parent-dup.c || cmake_object_order_depends_target_parent-dup
  DEP_FILE = CMakeFiles/parent-dup.dir/parent-dup.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/parent-dup.dir
  OBJECT_FILE_DIR = CMakeFiles/parent-dup.dir
  TARGET_COMPILE_PDB = CMakeFiles/parent-dup.dir/
  TARGET_PDB = parent-dup.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parent-dup


#############################################
# Link the executable parent-dup

build parent-dup: C_EXECUTABLE_LINKER__parent-dup_Debug CMakeFiles/parent-dup.dir/parent-dup.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/parent-dup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/parent-dup.dir/
  TARGET_FILE = parent-dup
  TARGET_PDB = parent-dup.pdb

# =============================================================================
# Object build statements for EXECUTABLE target child-fifo


#############################################
# Order-only phony target for child-fifo

build cmake_object_order_depends_target_child-fifo: phony || cmake_object_order_depends_target_err

build CMakeFiles/child-fifo.dir/child-fifo.c.o: C_COMPILER__child-fifo_Debug /home/wojtek/MIM-projekty/pw/c/child-fifo.c || cmake_object_order_depends_target_child-fifo
  DEP_FILE = CMakeFiles/child-fifo.dir/child-fifo.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/child-fifo.dir
  OBJECT_FILE_DIR = CMakeFiles/child-fifo.dir
  TARGET_COMPILE_PDB = CMakeFiles/child-fifo.dir/
  TARGET_PDB = child-fifo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target child-fifo


#############################################
# Link the executable child-fifo

build child-fifo: C_EXECUTABLE_LINKER__child-fifo_Debug CMakeFiles/child-fifo.dir/child-fifo.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/child-fifo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/child-fifo.dir/
  TARGET_FILE = child-fifo
  TARGET_PDB = child-fifo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parent-fifo


#############################################
# Order-only phony target for parent-fifo

build cmake_object_order_depends_target_parent-fifo: phony || cmake_object_order_depends_target_err

build CMakeFiles/parent-fifo.dir/parent-fifo.c.o: C_COMPILER__parent-fifo_Debug /home/wojtek/MIM-projekty/pw/c/parent-fifo.c || cmake_object_order_depends_target_parent-fifo
  DEP_FILE = CMakeFiles/parent-fifo.dir/parent-fifo.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/parent-fifo.dir
  OBJECT_FILE_DIR = CMakeFiles/parent-fifo.dir
  TARGET_COMPILE_PDB = CMakeFiles/parent-fifo.dir/
  TARGET_PDB = parent-fifo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parent-fifo


#############################################
# Link the executable parent-fifo

build parent-fifo: C_EXECUTABLE_LINKER__parent-fifo_Debug CMakeFiles/parent-fifo.dir/parent-fifo.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/parent-fifo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/parent-fifo.dir/
  TARGET_FILE = parent-fifo
  TARGET_PDB = parent-fifo.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pipeline-utils


#############################################
# Order-only phony target for pipeline-utils

build cmake_object_order_depends_target_pipeline-utils: phony || cmake_object_order_depends_target_err

build CMakeFiles/pipeline-utils.dir/pipeline-utils.c.o: C_COMPILER__pipeline-utils_Debug /home/wojtek/MIM-projekty/pw/c/pipeline-utils.c || cmake_object_order_depends_target_pipeline-utils
  DEP_FILE = CMakeFiles/pipeline-utils.dir/pipeline-utils.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/pipeline-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline-utils.dir
  TARGET_COMPILE_PDB = CMakeFiles/pipeline-utils.dir/pipeline-utils.pdb
  TARGET_PDB = libpipeline-utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pipeline-utils


#############################################
# Link the static library libpipeline-utils.a

build libpipeline-utils.a: C_STATIC_LIBRARY_LINKER__pipeline-utils_Debug CMakeFiles/pipeline-utils.dir/pipeline-utils.c.o || liberr.a
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  OBJECT_DIR = CMakeFiles/pipeline-utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pipeline-utils.dir/pipeline-utils.pdb
  TARGET_FILE = libpipeline-utils.a
  TARGET_PDB = libpipeline-utils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pipeline


#############################################
# Order-only phony target for pipeline

build cmake_object_order_depends_target_pipeline: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_pipeline-utils

build CMakeFiles/pipeline.dir/pipeline.c.o: C_COMPILER__pipeline_Debug /home/wojtek/MIM-projekty/pw/c/pipeline.c || cmake_object_order_depends_target_pipeline
  DEP_FILE = CMakeFiles/pipeline.dir/pipeline.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.dir
  TARGET_COMPILE_PDB = CMakeFiles/pipeline.dir/
  TARGET_PDB = pipeline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pipeline


#############################################
# Link the executable pipeline

build pipeline: C_EXECUTABLE_LINKER__pipeline_Debug CMakeFiles/pipeline.dir/pipeline.c.o | liberr.a libpipeline-utils.a liberr.a || liberr.a libpipeline-utils.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  libpipeline-utils.a  liberr.a
  OBJECT_DIR = CMakeFiles/pipeline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pipeline.dir/
  TARGET_FILE = pipeline
  TARGET_PDB = pipeline.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pipeline-tester


#############################################
# Order-only phony target for pipeline-tester

build cmake_object_order_depends_target_pipeline-tester: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_pipeline-utils

build CMakeFiles/pipeline-tester.dir/pipeline-tester.c.o: C_COMPILER__pipeline-tester_Debug /home/wojtek/MIM-projekty/pw/c/pipeline-tester.c || cmake_object_order_depends_target_pipeline-tester
  DEP_FILE = CMakeFiles/pipeline-tester.dir/pipeline-tester.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/pipeline-tester.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline-tester.dir
  TARGET_COMPILE_PDB = CMakeFiles/pipeline-tester.dir/
  TARGET_PDB = pipeline-tester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pipeline-tester


#############################################
# Link the executable pipeline-tester

build pipeline-tester: C_EXECUTABLE_LINKER__pipeline-tester_Debug CMakeFiles/pipeline-tester.dir/pipeline-tester.c.o | liberr.a libpipeline-utils.a liberr.a || liberr.a libpipeline-utils.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  libpipeline-utils.a  liberr.a
  OBJECT_DIR = CMakeFiles/pipeline-tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pipeline-tester.dir/
  TARGET_FILE = pipeline-tester
  TARGET_PDB = pipeline-tester.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtek/MIM-projekty/pw/c/cmake-build-debug && /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/wojtek/MIM-projekty/pw/c -B/home/wojtek/MIM-projekty/pw/c/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtek/MIM-projekty/pw/c/cmake-build-debug && /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wojtek/MIM-projekty/pw/c -B/home/wojtek/MIM-projekty/pw/c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build err: phony liberr.a

build pipeline-utils: phony libpipeline-utils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wojtek/MIM-projekty/pw/c/cmake-build-debug

build all: phony liberr.a child-pipe parent-pipe parent-dup child-fifo parent-fifo libpipeline-utils.a pipeline pipeline-tester

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
