# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIMUW-FORK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wojtek/mim-projekty/pw/posix/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for STATIC_LIBRARY target err


#############################################
# Order-only phony target for err

build cmake_object_order_depends_target_err: phony || CMakeFiles/err.dir

build CMakeFiles/err.dir/err.c.o: C_COMPILER__err_Debug /home/wojtek/mim-projekty/pw/posix/err.c || cmake_object_order_depends_target_err
  DEP_FILE = CMakeFiles/err.dir/err.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/err.dir
  OBJECT_FILE_DIR = CMakeFiles/err.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target err


#############################################
# Link the static library liberr.a

build liberr.a: C_STATIC_LIBRARY_LINKER__err_Debug CMakeFiles/err.dir/err.c.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  OBJECT_DIR = CMakeFiles/err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liberr.a
  TARGET_PDB = err.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || cmake_object_order_depends_target_err

build CMakeFiles/utils.dir/utils.c.o: C_COMPILER__utils_Debug /home/wojtek/mim-projekty/pw/posix/utils.c || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/utils.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library libutils.a

build libutils.a: C_STATIC_LIBRARY_LINKER__utils_Debug CMakeFiles/utils.dir/utils.c.o || liberr.a
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  OBJECT_DIR = CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libutils.a
  TARGET_PDB = utils.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target pipeline-utils


#############################################
# Order-only phony target for pipeline-utils

build cmake_object_order_depends_target_pipeline-utils: phony || cmake_object_order_depends_target_err

build CMakeFiles/pipeline-utils.dir/pipeline-utils.c.o: C_COMPILER__pipeline-utils_Debug /home/wojtek/mim-projekty/pw/posix/pipeline-utils.c || cmake_object_order_depends_target_pipeline-utils
  DEP_FILE = CMakeFiles/pipeline-utils.dir/pipeline-utils.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/pipeline-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline-utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pipeline-utils


#############################################
# Link the static library libpipeline-utils.a

build libpipeline-utils.a: C_STATIC_LIBRARY_LINKER__pipeline-utils_Debug CMakeFiles/pipeline-utils.dir/pipeline-utils.c.o || liberr.a
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  OBJECT_DIR = CMakeFiles/pipeline-utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpipeline-utils.a
  TARGET_PDB = pipeline-utils.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target executor


#############################################
# Order-only phony target for executor

build cmake_object_order_depends_target_executor: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_pipeline-utils cmake_object_order_depends_target_utils

build CMakeFiles/executor.dir/executor.c.o: C_COMPILER__executor_Debug /home/wojtek/mim-projekty/pw/posix/executor.c || cmake_object_order_depends_target_executor
  DEP_FILE = CMakeFiles/executor.dir/executor.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/executor.dir
  OBJECT_FILE_DIR = CMakeFiles/executor.dir


# =============================================================================
# Link build statements for EXECUTABLE target executor


#############################################
# Link the executable executor

build executor: C_EXECUTABLE_LINKER__executor_Debug CMakeFiles/executor.dir/executor.c.o | liberr.a libutils.a libpipeline-utils.a liberr.a || liberr.a libpipeline-utils.a libutils.a
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  -lpthread  libutils.a  libpipeline-utils.a  liberr.a
  OBJECT_DIR = CMakeFiles/executor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = executor
  TARGET_PDB = executor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_out


#############################################
# Order-only phony target for 01_out

build cmake_object_order_depends_target_01_out: phony || CMakeFiles/01_out.dir

build CMakeFiles/01_out.dir/tests/simple1/01_out.c.o: C_COMPILER__01_out_Debug /home/wojtek/mim-projekty/pw/posix/tests/simple1/01_out.c || cmake_object_order_depends_target_01_out
  DEP_FILE = CMakeFiles/01_out.dir/tests/simple1/01_out.c.o.d
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g -std=gnu11
  OBJECT_DIR = CMakeFiles/01_out.dir
  OBJECT_FILE_DIR = CMakeFiles/01_out.dir/tests/simple1


# =============================================================================
# Link build statements for EXECUTABLE target 01_out


#############################################
# Link the executable 01_out

build 01_out: C_EXECUTABLE_LINKER__01_out_Debug CMakeFiles/01_out.dir/tests/simple1/01_out.c.o
  FLAGS = -g -Wall -Wextra -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/01_out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_out
  TARGET_PDB = 01_out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtek/mim-projekty/pw/posix/cmake-build-debug-coverage && /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/wojtek/mim-projekty/pw/posix -B/home/wojtek/mim-projekty/pw/posix/cmake-build-debug-coverage
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtek/mim-projekty/pw/posix/cmake-build-debug-coverage && /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wojtek/mim-projekty/pw/posix -B/home/wojtek/mim-projekty/pw/posix/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build err: phony liberr.a

build pipeline-utils: phony libpipeline-utils.a

build utils: phony libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wojtek/mim-projekty/pw/posix/cmake-build-debug-coverage

build all: phony liberr.a libutils.a libpipeline-utils.a executor 01_out

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/wojtek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
